plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")
    id 'kotlin-android-extensions'

}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {

    compileSdk 32

    defaultConfig {
        applicationId "kr.ac.kpu.ce2017154024.mytamin"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String" , "BASE_URL",properties['base_url']

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //내비게이션뷰
    def nav_version = "2.5.2"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //구글메테리얼
    implementation 'com.google.android.material:material:1.6.1'
    //라이브데이터 mvvm
    def life_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$life_version"
    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    //레트로핏
    def retrofit_version = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //레트로핏 로깅 인터셉터
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    //Rxkotlin
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    //rx android rx binding
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //dot indicator
    implementation "com.tbuonomo:dotsindicator:4.3"
    //work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    //페이스북 스켈레톤 ui
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //서클이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}