<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/join_graph"
    app:startDestination="@id/joinStepOneFragment">

    <fragment
        android:id="@+id/joinStepOneFragment"
        android:name="kr.ac.kpu.ce2017154024.mytamin.fragment.joinStepOneFragment"
        android:label="fragment_join_step_one"
        tools:layout="@layout/fragment_join_step_one" />
</navigation>