<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_graph"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="kr.ac.kpu.ce2017154024.mytamin.fragment.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_selectRecordFragment"
            app:destination="@id/selectRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectRecordFragment"
        android:name="kr.ac.kpu.ce2017154024.mytamin.fragment.record.SelectRecordFragment"
        android:label="fragment_select_record"
        tools:layout="@layout/fragment_select_record" >
        <action
            android:id="@+id/action_selectRecordFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
</navigation>