# mitamin

./: .gitignore  README.md
Mytamin/: build.gradle  gradle.properties  settings.gradle
Mytamin/app/: .gitignore  build.gradle
Mytamin/app/release/: output-metadata.json
Mytamin/app/src/main/: AndroidManifest.xml
Mytamin/app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  menu_selector_color.xml  text_enabled_selector.xml  text_input_selector.xml  textinputlayout_boxstroke.xml
Mytamin/app/src/main/res/drawable/: chip_icon_selector.xml  edit_box.xml  hint_focus_selector.xml  hint_text_size.xml  ic_bad.xml  ic_bad_disbled.xml  ic_baseline_settings_24.xml  ic_buble_talk.xml  ic_calendar.xml  ic_calendar_1.xml  ic_calendar_2.xml  ic_calendar_3.xml  ic_calendar_4.xml  ic_calendar_5.xml  ic_checkbox_no_login.xml  ic_checkbox_yes_login.xml  ic_chip.xml  ic_correction_black.xml  ic_daynote.xml  ic_daynote_plus.xml  ic_dday_btn.xml  ic_dialog_image2.xml  ic_dialog_step4.xml  ic_edit.xml  ic_eye_off.xml  ic_filter.xml  ic_frame_34093.xml  ic_frame_34264.xml  ic_frame_circle_one_yellow.xml  ic_frame_circle_three_yellow.xml  ic_frame_circle_yellow_two.xml  ic_frame_profile.xml  ic_good.xml  ic_good_disabled.xml  ic_help_circle.xml  ic_home_btn.xml  ic_home_vitamin.xml  ic_icon_arrow_down_small_mono.xml  ic_icon_arrow_left_circle_gray.xml  ic_icon_arrow_right_black.xml  (+94 more)
Mytamin/app/src/main/res/font/: appmainfont_bold.xml  appmainfont_medium.xml  appsubfont_eb.xml  appsubfont_m.xml  appsubfont_r.xml
Mytamin/app/src/main/res/layout/: activity_care_history.xml  activity_daynote_detail.xml  activity_daynote_record.xml  activity_find_password.xml  activity_first.xml  activity_introduce.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_myday.xml  activity_new_wish_list.xml  activity_profile_edit.xml  activity_record_daynote.xml  activity_setting.xml  activity_today_mytamin.xml  activity_user_init.xml  activity_weekly.xml  bottom_alarm_calendar.xml  bottom_fragment_alarm_myday.xml  bottom_history_care_category.xml  bottom_modify_fragment.xml  bottom_record_calendar.xml  bottom_wishlist.xml  daynote_child_footer.xml  daynote_image_item.xml  daynote_parent_item.xml  dialog_mytamin_close.xml  dialog_mytamin_correction.xml  dialog_progerss.xml  dialog_quit.xml  fragment_bottom_profile_edit.xml  fragment_daynote.xml  fragment_find_one.xml  fragment_find_three.xml  fragment_find_two.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_introduce_one_step.xml  (+31 more)
Mytamin/app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
Mytamin/app/src/main/res/mipmap-anydpi-v26/: main_app_icon_round.xml
Mytamin/app/src/main/res/navigation/: find_graph.xml  join_graph.xml  myday_graph.xml  mytamin_graph.xml  nav_graph.xml  record_graph.xml
Mytamin/app/src/main/res/values/: colors.xml  main_app_icon_background.xml  strings.xml  themes.xml
Mytamin/app/src/main/res/values-night/: strings.xml  themes.xml
(+145 files in other folders)
