<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntroduceActivity">
    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        app:dotsColor="@color/primary"
        android:id="@+id/introduce_indicator"
        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introduce_viewpager"
        app:layout_constraintTop_toBottomOf="@+id/introduce_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/introduce_next_btn"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </androidx.viewpager2.widget.ViewPager2>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/introduce_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="@string/next_talk"
        />
</androidx.constraintlayout.widget.ConstraintLayout>