<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WeeklyActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/icon_arraow_left_small_black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/weekly_back_btn"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/weekly_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            android:layout_marginTop="14dp"
            />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_icon_trashcan"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:id="@+id/weekly_trash_btn"

            />
        <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toBottomOf="@+id/weekly_trash_btn"
            app:layout_constraintEnd_toStartOf="@+id/weekly_time_text"
            android:background="@drawable/ic_calendar"
            android:layout_marginTop="34dp"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/weekly_trash_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/appmainfont_bold"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="42dp"
            android:id="@+id/weekly_time_text"
            />


        <com.haibin.calendarview.CalendarLayout
            app:layout_constraintTop_toBottomOf="@+id/weekly_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:default_status="shrink"
            android:id="@+id/weekly_calendar_layout"
            >
            <com.haibin.calendarview.CalendarView
                android:id="@+id/weekly_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:week_start_with="mon"
                app:week_view="kr.ac.kpu.ce2017154024.mytamin.UI.CustomWeekView"
                />

        </com.haibin.calendarview.CalendarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintTop_toBottomOf="@+id/weekly_calendar_layout"
            android:background="@color/LineWeeklyFat"
            android:layout_marginTop="17dp"
            android:id="@+id/weekly_line"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/weekly_line"
            android:layout_marginTop="263dp"
            android:id="@+id/weekly_no_layout"
            android:visibility="invisible"
            >
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_icon_exclamation_circle_gray"
                android:layout_marginLeft="53dp"
                android:id="@+id/care_circlebtn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/care_circlebtn"
                android:text="@string/weekly_no"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/appsubfont_r"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/weekly_line"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:id="@+id/weekly_yes_layout"
            android:visibility="invisible"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/weekly_yes_date"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/appmainfont_bold"
                android:includeFontPadding="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/home_yesmytamin_talk"
                app:layout_constraintTop_toBottomOf="@+id/weekly_yes_date"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/appmainfont_bold"
                android:id="@+id/yesmytamin_todayReport_title"
                android:includeFontPadding="false"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="88dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/weekly_yes_date"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/ic_retouch_btn"

                android:id="@+id/yes_mytamin_step3_btn"
                />





            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_bad"
                app:layout_constraintTop_toBottomOf="@+id/yesmytamin_todayReport_title"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/yes_mytamin_image"
                />
            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                app:layout_constraintStart_toEndOf="@+id/yes_mytamin_image"
                app:layout_constraintTop_toBottomOf="@+id/yesmytamin_todayReport_title"
                android:background="@drawable/speech_buble_text"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/yes_mytamin_feelingTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/appsubfont_r"
                    android:textColor="@color/subGray"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:layout_marginTop="12dp"

                    />

                <TextView
                    android:id="@+id/yes_mytamin_mentalConditionMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/appmainfont_bold"
                    android:paddingLeft="20dp"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:includeFontPadding="false"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/yes_mytamin_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/yes_mytamin_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/round_layout_background_gray"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:id="@+id/yesmytamin_todayReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/appsubfont_r"
                    android:textColor="@color/subGray"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/yes_mytamin_layout_one"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/home_yesmytamin_talktwo"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/appmainfont_bold"
                android:id="@+id/yesmytamin_talk_two"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="88dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/yes_mytamin_layout_one"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/ic_retouch_btn"

                android:id="@+id/yes_mytamin_step4_btn"
                />
            <LinearLayout
                android:id="@+id/yes_mytamin_layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/yesmytamin_talk_two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_layout_background_gray"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/yesmytamin_careMsg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/appsubfont_r"
                    android:textColor="@color/subGray"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    />
                <TextView
                    android:id="@+id/yesmytamin_careMsg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/appsubfont_r"
                    android:textColor="@color/subGray"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>