<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.todayMytaminActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todayMytamin_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/mytamin_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/icon_arrow_left_small_black"
            android:padding="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="오늘의 마이타민"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/semiGray"
        app:layout_constraintTop_toBottomOf="@+id/todayMytamin_layout1"
        android:id="@+id/horizontal_shape"
        />
    <ProgressBar
        android:id="@+id/mytamin_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="100"
        android:max="600"
        android:progressDrawable="@drawable/progressbar_image"
        app:layout_constraintTop_toBottomOf="@id/horizontal_shape"
        app:layout_constraintBottom_toTopOf="@+id/today_fragmentcontainer"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/today_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytamin_progress"
        app:layout_constraintBottom_toTopOf="@+id/todayMytamin_nextBtn">



    </androidx.fragment.app.FragmentContainerView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todayMytamin_nextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/round_layout_background_orange"
        android:backgroundTint="@color/semiGray"
        android:text="다음으로 넘어가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>