<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CareHistoryActivity">

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:background="@drawable/icon_arraow_left_small_black"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/care_back_btn"
        />
    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:background="@drawable/ic_sliders_category"
        android:id="@+id/care_category_btn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/care_history_title"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/appmainfont_medium"
        android:includeFontPadding="false"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <HorizontalScrollView
        app:layout_constraintTop_toBottomOf="@+id/care_category_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:id="@+id/care_scroll"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            >

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/care_chipgroup"
                android:layout_marginLeft="20dp"
                app:singleLine="true"


                android:layout_marginTop="34dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/care_scroll"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_care_parent"

        android:id="@+id/care_recycler"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/care_scroll"
        android:layout_marginTop="200dp"
        android:id="@+id/care_no_layout"
        android:visibility="invisible"
        >
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_icon_exclamation_circle_gray"
            android:layout_marginLeft="53dp"
            android:id="@+id/care_circlebtn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/care_circlebtn"
            android:text="@string/care_history_no"
            android:textSize="16dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/appsubfont_r"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>