<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    >

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_arraow_left_small_black"
            android:id="@+id/login_back_btn"
            android:padding="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="13dp"
            />


    <EditText
        android:id="@+id/login_email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="53dp"
        android:layout_marginRight="20dp"
        android:hint="@string/login_email"
        android:fontFamily="@font/appsubfont_r"
        android:includeFontPadding="false"
        android:textSize="14dp"
        android:gravity="left"
        android:paddingBottom="16dp"
        android:backgroundTint="@color/LineColorFat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_back_btn" />

    <EditText
        android:id="@+id/login_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_password"
        android:fontFamily="@font/appsubfont_r"
        android:includeFontPadding="false"
        android:textSize="14dp"
        android:gravity="left"
        android:paddingBottom="16dp"
        android:backgroundTint="@color/LineColorFat"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/login_email_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPassword"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_password_text"
        android:id="@+id/login_check"
        android:button="@drawable/login_checkbox"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_password_text"
        android:text="@string/login_auto"
        android:fontFamily="@font/appmainfont_medium"
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:textColor="@color/subGray"
        app:layout_constraintStart_toEndOf="@+id/login_check"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="4dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/login_login"
        android:background="@drawable/round_layout_background_orange"
        android:id="@+id/login_login_Btn"
        app:layout_constraintTop_toBottomOf="@id/login_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/appmainfont_medium"
        android:includeFontPadding="false"
        android:textColor="@color/background_white"
        android:textSize="16dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_find"
        app:layout_constraintTop_toBottomOf="@+id/login_login_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="@color/subGray"
        android:fontFamily="@font/appsubfont_r"
        android:includeFontPadding="false"
        android:id="@+id/login_find_btn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

