<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.todayMytaminActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todayMytamin_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/mytamin_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/icon_arrow_left_small_black"
            android:padding="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:text="오늘의 마이타민"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/semiGray"
        app:layout_constraintTop_toBottomOf="@+id/todayMytamin_layout1"
        android:id="@+id/horizontal_shape"
        />
    <ProgressBar
        android:id="@+id/mytamin_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:progress="100"
        android:max="600"
        android:progressDrawable="@drawable/progressbar_image"
        app:layout_constraintTop_toBottomOf="@id/horizontal_shape"
        app:layout_constraintBottom_toTopOf="@+id/todayMytamin_layout2"
        />

    <FrameLayout
        android:id="@+id/todayMytamin_layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytamin_progress"
        app:layout_constraintBottom_toTopOf="@+id/todayMytamin_nextBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mytamin_frameone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mytamin_step_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="40sp"
                android:text="숨고르기"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/mytamin_chain2"
                app:layout_constraintStart_toStartOf="@+id/mytamin_chain2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mytamin_chain2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mytamin_step_text">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="13sp"
                    android:text="자동 진행"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/mytamin_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mytamin_chain2"
                android:layout_gravity="center"
                android:text="01:00"
                android:textSize="40sp"
                android:id="@+id/mytamin_timer_text"
                app:layout_constraintBottom_toTopOf="@+id/mytamin_explain_text"
                />
            <ImageButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/mytamin_start_btn"
                app:layout_constraintTop_toBottomOf="@+id/mytamin_timer_text"
                app:layout_constraintBottom_toTopOf="@+id/mytamin_explain_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/ic_baseline_play_circle_filled_24"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mytamin_timer_text"
                android:id="@+id/mytamin_explain_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="   코로 천천히 숨을 들이마셨다가 \n배에 가득 담긴 공기를 잠시 느끼고\n    천천히 내뱉어 보세요."
                android:textSize="15sp"
                app:layout_constraintVertical_bias="0.1"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mytamin_frametwo"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/mytamin_frametwo_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="40sp"
                android:text="오늘의 마음 컨디션은\n어떤가요?"
                android:textSize="30sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mytamin_frametwo_title_text"
                app:layout_constraintBottom_toTopOf="@+id/mytamin_frametwo_select_ImageView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingLeft="15sp"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:id="@+id/mytamin_frametwo_calendar_btn"
                    android:background="@color/white"
                    android:padding="10sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mytamin_frametwo_calendar_text"
                    android:text="9월 21일"
                    android:layout_marginTop="10sp"
                    />


            </LinearLayout>
            <ImageView
                android:id="@+id/mytamin_frametwo_select_ImageView"
                android:layout_width="200sp"
                android:layout_height="200sp"
                app:layout_constraintTop_toBottomOf="@+id/mytamin_frametwo_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintBottom_toTopOf="@+id/mytamin_frametwo_state"
                />
            <TextView
                android:id="@+id/mytamin_frametwo_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mytamin_frametwo_select_ImageView"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/mytamin_frametwo_linear"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mytamin_frametwo_linear"
                android:layout_marginLeft="13sp"
                android:layout_marginRight="13sp"
                app:layout_constraintTop_toBottomOf="@+id/mytamin_frametwo_state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/mytamin_frametwo_image_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8ogre48"
                    android:padding="10sp"
                    android:background="@color/white"
                    android:tag="5"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:id="@+id/mytamin_frametwo_image_two"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8angryface48"
                    android:padding="10sp"
                    android:background="@color/white"
                    android:tag="4"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mytamin_frametwo_image_three"
                    android:src="@drawable/icons8facwithrollingeyes48"
                    android:padding="10sp"
                    android:tag="3"
                    android:background="@color/white"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8facewithhandovemouth48"
                    android:id="@+id/mytamin_frametwo_image_four"
                    android:tag="2"
                    android:padding="10sp"
                    android:background="@color/white"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8grinningsquintingface48"
                    android:id="@+id/mytamin_frametwo_image_five"
                    android:tag="1"
                    android:padding="10sp"
                    android:background="@color/white"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todayMytamin_nextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/round_layout_background_semigray"
        android:backgroundTint="@color/semiGray"
        android:text="다음으로 넘어가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>