<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/icon_arraow_left_small_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16.88dp"
        android:layout_marginLeft="27.28dp"
        android:padding="15dp"
        android:id="@+id/setting_back_btn"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/setting_title"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/appmainfont_medium"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/setting_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/setting_subtitle"
        android:fontFamily="@font/appmainfont_bold"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/setting_title_text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/setting_title_text"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/setting_eat_alarm"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/appsubfont_r"
        android:includeFontPadding="false"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="40dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:track="@drawable/selector_custom_swich"
        android:thumb="@drawable/shpae_switch_thumb"
        android:id="@+id/setting_eat_alarm"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/setting_eat_alarm"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/setting_eat_alarm_sub"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darkGray"
        android:textSize="12sp"
        android:fontFamily="@font/appsubfont_r"
        android:includeFontPadding="false"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_eat_alarm"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/setting_eat_alarm_btn"
        android:background="@drawable/round_layout_stroke_primary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/setting_eat_alarm_btn"
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:fontFamily="@font/appmainfont_bold"
            android:includeFontPadding="false"
            android:id="@+id/setting_eat_time_text"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_eat_time_text"
            android:background="@drawable/icon_arrow_down_primary"
            android:layout_marginLeft="4dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_eat_alarm_btn"
        android:background="@color/LineColorshort"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/setting_line1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/setting_line1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/setting_password"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/appsubfont_r"
        android:includeFontPadding="false"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="40dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_line1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        app:track="@drawable/selector_custom_swich"
        android:thumb="@drawable/shpae_switch_thumb"
        android:id="@+id/setting_lock_switch"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/setting_lock_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/setting_lock_sub"
        android:text="@string/setting_password_sub"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darkGray"
        android:textSize="12sp"
        android:fontFamily="@font/appsubfont_r"
        android:includeFontPadding="false"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_lock_sub"
        android:background="@color/LineColorshort"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/setting_line2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/setting_line2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/setting_myday"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/appsubfont_r"
        android:includeFontPadding="false"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="40dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_line2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        app:track="@drawable/selector_custom_swich"
        android:thumb="@drawable/shpae_switch_thumb"
        android:id="@+id/setting_myday_switch"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/setting_myday_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/setting_myday_sub"
        android:text="@string/setting_myday_sub"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darkGray"
        android:textSize="12sp"
        android:fontFamily="@font/appsubfont_r"
        android:includeFontPadding="false"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_myday_sub"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/setting_myday_btn"
        android:background="@drawable/round_layout_stroke_primary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/setting_myday_btn"
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:fontFamily="@font/appmainfont_bold"
            android:includeFontPadding="false"
            android:id="@+id/setting_myday_text"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_myday_text"
            android:background="@drawable/icon_arrow_down_primary"
            android:layout_marginLeft="4dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>