<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.history.BottomCategoryCareFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottom_care_1"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:text="@string/care_history_btn1"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginRight="20dp"
            android:id="@+id/care_history_check1"
            android:visibility="gone"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_1"
        android:background="@color/LineColorshort"
        android:id="@+id/horizontal_view1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottom_care_2"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:text="@string/care_history_btn2"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginRight="20dp"
            android:id="@+id/care_history_check2"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_2"
        android:background="@color/LineColorshort"
        android:id="@+id/horizontal_view2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottom_care_3"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:text="@string/care_history_btn3"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginRight="20dp"
            android:id="@+id/care_history_check3"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_3"
        android:background="@color/LineColorshort"
        android:id="@+id/horizontal_view3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottom_care_4"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:text="@string/care_history_btn4"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginRight="20dp"
            android:id="@+id/care_history_check4"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_4"
        android:background="@color/LineColorshort"
        android:id="@+id/horizontal_view4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottom_care_5"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:text="@string/care_history_btn5"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginRight="20dp"
            android:id="@+id/care_history_check5"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_5"
        android:background="@color/LineColorshort"
        android:id="@+id/horizontal_view5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottom_care_6"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:text="@string/care_history_btn6"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginRight="20dp"
            android:id="@+id/care_history_check6"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_6"
        android:background="@color/LineColorshort"
        android:id="@+id/horizontal_view6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottom_care_7"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:text="@string/care_history_btn7"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginRight="20dp"
            android:id="@+id/care_history_check7"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bottom_care_7"
        android:background="@drawable/round_layout_background_orange"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/care_history_complete"
        android:textColor="@color/background_white"
        android:fontFamily="@font/appsubfont_eb"
        android:textSize="16sp"
        android:id="@+id/bottom_care_complete"

        />

</androidx.constraintlayout.widget.ConstraintLayout>