<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="99dp"
    android:layout_height="99dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_layout_stroke_primary"
    android:id="@+id/daynote_item_footer">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_daynote_plus"
        android:layout_marginTop="17.17dp"
        android:id="@+id/daynote_footer_btn"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/daynote_footer_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/daynote_footer1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>