<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="360dp"
    app:cardCornerRadius="20dp"
    android:orientation="vertical"
    tools:context=".UI.MytaminCorrectionDialog">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/background_yellow"
            android:id="@+id/dialog_layout1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="194dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dialog_step4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/dialog_mytamin_image"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_layout1"
            android:layout_height="204dp">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/mytamin_dialog_text1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/appmainfont_medium"
                android:includeFontPadding="false"
                android:layout_marginTop="20dp"
                android:id="@+id/dialog_mytamin_title"
                android:layout_marginRight="39dp"
                android:layout_marginLeft="39dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/appmainfont_medium"
                android:includeFontPadding="false"
                android:id="@+id/dialog_mytamin_subtitle"
                android:text="@string/mytamin_dialog_text2"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/dialog_mytamin_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <View
                android:id="@+id/mytamin_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"

                app:layout_constraintTop_toBottomOf="@+id/dialog_mytamin_subtitle"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="138dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/mytamin_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mytamin_vertical"
                android:id="@+id/dialog_negative_btn"
                android:background="@drawable/round_layout_stroke_primary"
                >
                <TextView
                    android:textColor="@color/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/mytamin_dialog_btn_negative"
                    android:textSize="20sp"
                    android:fontFamily="@font/appmainfont_medium"
                    android:includeFontPadding="false"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/mytamin_vertical"
                android:layout_width="1px"
                android:layout_height="50dp"
                app:layout_constraintStart_toEndOf="@+id/dialog_negative_btn"
                app:layout_constraintEnd_toStartOf="@+id/dialog_positive_btn"
                app:layout_constraintTop_toBottomOf="@+id/mytamin_horizontal"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="138dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/mytamin_horizontal"
                android:id="@+id/dialog_positive_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/round_layout_background_orange"
                app:layout_constraintStart_toEndOf="@+id/mytamin_vertical"
                >
                <TextView
                    android:textColor="@color/background_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/mytamin_dialog_btn_positive"
                    android:textSize="20sp"
                    android:fontFamily="@font/appmainfont_medium"
                    android:includeFontPadding="false"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.cardview.widget.CardView>