<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.find.FindTwoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/find_top_layout_other"
        android:visibility="gone"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:padding="10dp"
            android:background="@drawable/icon_arraow_left_small_black"
            android:id="@+id/find_back_btn_other"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/find_title"
            android:textColor="@color/black"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/find_top_layout_other"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/find_2_title"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:fontFamily="@font/appmainfont_bold"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:id="@+id/find_two_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/find_two_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/find_2_password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:textColor="@color/subGray"
        android:fontFamily="@font/appmainfont_medium"
        android:includeFontPadding="false"
        android:id="@+id/find_two_subtitle"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/find_two_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/find_two_subtitle"
        app:boxBackgroundColor="@color/background_white"
        android:layout_marginLeft="20dp"
        app:endIconCheckable="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:helperTextTextColor="@color/primary"
        app:boxStrokeColor="@color/text_input_selector"
        android:hint="@string/join_step_password_hint"
        app:hintTextColor="@drawable/hint_focus_selector"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        app:endIconMode="password_toggle"
        >
        <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--        app:boxStrokeColor="@color/textinputlayout_boxstroke"-->
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textPassword"
            android:id="@+id/find_two_one_password_text"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/find_two_password_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/join_step_password_title2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:textColor="@color/subGray"
        android:fontFamily="@font/appmainfont_medium"
        android:includeFontPadding="false"
        android:id="@+id/find_two_subtitle2"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/find_two_password_confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/find_two_subtitle2"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/text_input_selector"
        app:boxBackgroundColor="@color/background_white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        app:endIconMode="password_toggle"
        app:hintTextColor="@drawable/hint_focus_selector"
        app:helperTextTextColor="@color/primary"
        app:endIconCheckable="true"
        android:hint="@string/join_step_password_hint2"
        >

        <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--        app:boxStrokeColor="@color/textinputlayout_boxstroke"-->
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/find_two_password_confirm_text"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_complete_btn_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/appmainfont_medium"
        android:includeFontPadding="false"
        android:text="@string/next_talk"
        android:textSize="16dp"
        android:enabled="false"
        android:visibility="gone"
        android:textColor="@color/background_white"
        android:background="@drawable/round_layout_selector_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>