<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".fragment.home.YesMytaminFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/orange_round"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/yes_mytamin_image"
            />
        <FrameLayout
            android:layout_marginTop="24dp"
            android:layout_width="174dp"
            android:layout_height="60dp"
            android:layout_marginLeft="27dp"
            app:layout_constraintStart_toEndOf="@+id/yes_mytamin_image"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/speech_buble_text"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#감동적인"
                android:fontFamily="@font/appmainfont_medium"
                android:textColor="@color/subGray"
                android:paddingLeft="20dp"
                android:textSize="12dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/appmainfont_medium"
                android:paddingLeft="20dp"
                android:text="기분이 매우 좋아요!"
                android:textColor="@color/primary"
                android:textSize="16dp"

                />

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/home_yesmytamin_talk"
            app:layout_constraintTop_toBottomOf="@+id/yes_mytamin_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/appmainfont_bold"
            android:id="@+id/yesmytamin_talk_one"
            />
        <LinearLayout
            android:id="@+id/yes_mytamin_layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/yesmytamin_talk_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_layout_background_gray"
            >
            <TextView
                android:id="@+id/yesmytamin_diagnosis_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/appmainfont_medium"
                android:textColor="@color/subGray"
                android:text="@string/home_yesmytamin_talk_tmp_one"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/yes_mytamin_layout_one"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/home_yesmytamin_talktwo"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/appmainfont_bold"
            android:id="@+id/yesmytamin_talk_two"
            />
        <LinearLayout
            android:id="@+id/yes_mytamin_layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/yesmytamin_talk_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_layout_background_gray"
            >
            <TextView
                android:id="@+id/yesmytamin_prescription_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/appmainfont_medium"
                android:textColor="@color/subGray"
                android:text="@string/home_yesmytamin_talk_tmp_two"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>