<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".fragment.home.YesMytaminFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/yesmytamin_todayReport_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/appmainfont_bold"
            android:includeFontPadding="false"
            android:text="@string/home_yesmytamin_talk"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yes_mytamin_step3_btn"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_retouch_btn"
            android:paddingLeft="8.8dp"

            android:paddingRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/yes_mytamin_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_bad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yesmytamin_todayReport_title" />

        <LinearLayout
            android:id="@+id/yes_mytamin_layout_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/speech_buble_text"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/yes_mytamin_image"
            app:layout_constraintTop_toBottomOf="@+id/yesmytamin_todayReport_title"

            >

            <TextView
                android:id="@+id/yes_mytamin_feelingTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/appsubfont_r"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:textColor="@color/subGray"
                android:textSize="12dp"

                />

            <TextView
                android:id="@+id/yes_mytamin_mentalConditionMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/appmainfont_bold"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:textColor="@color/primary"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yes_mytamin_layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_layout_background_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yes_mytamin_layout_three">

            <TextView
                android:id="@+id/yesmytamin_todayReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/appsubfont_r"
                android:textColor="@color/subGray"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/yesmytamin_talk_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/appmainfont_bold"
            android:includeFontPadding="false"
            android:text="@string/home_yesmytamin_talktwo"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yes_mytamin_layout_one" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yes_mytamin_step4_btn"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_retouch_btn"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/yes_mytamin_layout_one" />

        <LinearLayout
            android:id="@+id/yes_mytamin_layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_layout_background_gray"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yesmytamin_talk_two">

            <TextView
                android:id="@+id/yesmytamin_careMsg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/appsubfont_r"
                android:includeFontPadding="false"
                android:textColor="@color/subGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yesmytamin_careMsg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/appsubfont_r"
                android:includeFontPadding="false"
                android:textColor="@color/subGray" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>