<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.todaymytamin.MytaminStepFourFragment">

    <TextView
        android:id="@+id/mytamin_step_four_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mytamin_step_four_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/appsubfont_eb"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:textSize="24sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mytamin_step_four_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/mytamin_step_four_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/appsubfont_m"
        android:includeFontPadding="false"
        android:textSize="20dp"
        android:textColor="@color/darkGray"
        android:text="@string/mytamin_step_four_state"
        />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytamin_step_four_subtitle"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/mytamin_step_four_chipgroup"
        android:layout_marginRight="20dp"

        >

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>