<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.todaymytamin.MytaminStepFourFragment">

    <TextView
        android:id="@+id/mytamin_step_four_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mytamin_step_four_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/appsubfont_eb"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:textSize="24sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mytamin_step_four_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/mytamin_step_four_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/appsubfont_m"
        android:includeFontPadding="false"
        android:textSize="20dp"
        android:textColor="@color/darkGray"
        android:text="@string/mytamin_step_four_state"
        />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytamin_step_four_subtitle"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/mytamin_step_four_chipgroup"
        android:layout_marginRight="20dp"

        >

    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/mytamin_user_layout"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/mytamin_step_four_chipgroup"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/wishlist_new_wishlist"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/round_layout_stroke_gray"
            android:hint="감정태그 추가하기"
            android:padding="10dp"
            android:textSize="16dp"
            android:textColor="@color/realblack"
            android:singleLine="true"
            android:fontFamily="@font/appsubfont_r"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wishlist_complete_btn"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_plus_circle_orange"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/wishlist_complete_btn"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>