<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.record.RecordFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/record_time_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/record_time_text"
            android:text="2022년 9월의 마이데이"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/appmainfont_bold"
            android:includeFontPadding="false"

            />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/record_time_text"
            android:background="@drawable/ic_icon_arrow_down_small_mono"
            android:layout_marginLeft="8dp"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/record_time_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:id="@+id/record_scroll"
        android:layout_height="121dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="121dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/record_recycler_image"
                tools:listitem="@layout/record_item"
                />
            <ImageButton
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/ic_select_picture"
                app:layout_constraintStart_toEndOf="@+id/record_recycler_image"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/record_new_btn"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/record_scroll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_layout_stroke_gray"
        android:id="@+id/record_category_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/appsubfont_r"
            android:textSize="14sp"
            android:text="@string/record_category"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:id="@+id/record_category_text"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_icon_arrow_right_black"
            android:layout_marginRight="16.91dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/record_comment_text"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:hint="@string/record_comment_hint"
        android:ems="3"
        android:textSize="14sp"
        android:fontFamily="@font/appsubfont_r"
        android:lines="3"
        android:gravity="top"
        android:padding="10dp"
        android:background="@drawable/edit_box"
        app:layout_constraintTop_toBottomOf="@+id/record_category_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>