<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.introduce.IntroducefourStepFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/introduce_four_text"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/introduce_four_title"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:fontFamily="@font/appmainfont_bold"
        android:includeFontPadding="false"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/introduce_four_text"
        android:id="@+id/introduce_four_subtext"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/introduce_four_subtitle"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/subGray"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/appmainfont_bold"
        android:includeFontPadding="false"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"

        android:layout_marginTop="132dp"
        app:layout_constraintTop_toBottomOf="@+id/introduce_four_subtext"
        android:background="@drawable/round_layout_background_gray"
        />
    <com.shawnlin.numberpicker.NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/introduce_four_subtext"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="70dp"
        android:id="@+id/introduce_record_night"
        app:np_order="ascending"
        android:showDividers="none"
        app:np_textColor="@color/subGray"
        app:np_selectedTextSize="24sp"
        app:np_selectedTextColor="@color/black"
        app:np_textSize="18sp"
        app:np_dividerColor="@color/transparent"
        android:theme="@style/custom_time_picker"
        />
    <com.shawnlin.numberpicker.NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/introduce_four_subtext"
        app:layout_constraintEnd_toStartOf="@+id/introduce_record_time"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:id="@+id/introduce_record_Hour"
        app:np_order="ascending"
        android:showDividers="none"
        app:np_textColor="@color/subGray"
        app:np_selectedTextSize="24sp"
        app:np_selectedTextColor="@color/black"
        app:np_textSize="18sp"
        app:np_dividerColor="@color/transparent"
        android:theme="@style/custom_time_picker"
        />
    <com.shawnlin.numberpicker.NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/introduce_four_subtext"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="24dp"
        android:id="@+id/introduce_record_time"
        android:layout_marginTop="70dp"
        app:np_dividerColor="@color/transparent"
        app:np_textColor="@color/subGray"
        app:np_selectedTextSize="24sp"
        app:np_selectedTextColor="@color/black"
        app:np_textSize="18sp"
        />
    <TextView
        android:id="@+id/introduce_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:text="@string/introduce_four_not"
        android:textColor="@color/black"
        android:fontFamily="@font/appmainfont_medium"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>