<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:tag="two"
    tools:context=".fragment.join.joinStepTwoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_step_two_title"

        android:id="@+id/join_step_two_title"

        android:layout_marginTop="36dp"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/appmainfont_bold"
        android:includeFontPadding="false"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/join_step_two_title"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/join_step_two_layout"
        >
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:button="@drawable/join_checkbox"
            android:id="@+id/join_step_two_all_check"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_step_two_sub1"

            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
             />
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@+id/join_step_two_layout"
            android:button="@drawable/join_checkbox"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/join_step_two_first_check"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/join_step_two_first_check"
            android:text="@string/join_step_two_sub2"
            android:layout_marginTop="12dp"

            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/subGray"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/join_step_two_layout"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_step_detail"
            app:layout_constraintTop_toBottomOf="@+id/join_step_two_layout"
            android:id="@+id/join_step_two_first_text"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"


            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@drawable/join_checkbox"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/join_step_two_second_check"
            app:layout_constraintTop_toBottomOf="@+id/join_step_two_first_check"

            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/join_step_two_second_check"
            android:text="@string/join_step_two_sub3"
            android:layout_marginTop="12dp"

            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/subGray"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/join_step_two_first_check"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_step_detail"
            app:layout_constraintTop_toBottomOf="@+id/join_step_two_first_check"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/join_step_two_second_text"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/appmainfont_medium"
            android:includeFontPadding="false"
            />

</androidx.constraintlayout.widget.ConstraintLayout>