<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    tools:context=".fragment.myday.WishlistFragment">

    <TextView
        android:id="@+id/wishlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/appmainfont_bold"
        android:includeFontPadding="false"
        android:text="@string/wishlist_state"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wishlist_title_yes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_title"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wishlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/wishlist_new_wishlist"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/round_layout_stroke_gray"
            android:hint="@string/user_myday_complete"
            android:padding="10dp"
            android:textSize="16dp"
            android:textColor="@color/realblack"
            android:singleLine="true"
            android:fontFamily="@font/appsubfont_r"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wishlist_complete_btn"
            app:layout_constraintTop_toBottomOf="@+id/wishlist_recyclerview" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_plus_circle_orange"
            app:layout_constraintTop_toBottomOf="@+id/wishlist_recyclerview"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/wishlist_complete_btn"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>