<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/shimmer_image0"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/semiGray"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/semiGray"
        />
    <ImageView
        android:layout_width="154dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_image0"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/semiGray"
        />
    <ImageView
        android:layout_width="154dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_image0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/semiGray"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/semiGray"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="248dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_image0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/semiGray"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/shimmer_image1"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_image1"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/shimmer_image2"
        android:background="@color/semiGray"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_image2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/semiGray"
        android:id="@+id/shimmer_image3"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_image3"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/shimmer_image4"
        android:background="@color/semiGray"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_image4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/semiGray"
        />
</androidx.constraintlayout.widget.ConstraintLayout>